5-webapp/rem-pug/rem-index.pug
doctype html
html(lang="en")
head
	meta(charset="utf-8")
	meta(name="viewport", content="width=device-width, initial-scale=1.0")
	title 天天生鲜首页rem布局
	script(src="../js/set_root.js")
	link(rel="stylesheet" href="../css/reset.css")
	link(rel="stylesheet" href="../rem/rem.css")
body
	.main_wrap
		.header.clearfix
			a(href="" class="logo")
				img(src="../images/logo.png", alt="天天生鲜logo")
			a(class="search" href="#")

		.center_con
			.slide
				img(src="../images/slide.jpg", alt="幻灯片")
			.menu_con.clearfix
				ul(class="clearfix")
					- var menu = ["水果","海鲜","肉类","禽蛋","蔬菜","速冻","热卖","新品"]
					each title in menu
						li
							a(href="#")
							h2= title
			.common_model.clearfix
				.common_title 
					h3 新鲜水果
					a(href="#") &gt;更多
				.banner
					img(src="../images/banner.jpg", alt="banner")
				
				ul(class="goods_list clearfix")
					- for (var i = 0; i<8; i++)
						li 
							a(href="#")
								img(src="../images/goods.jpg", alt="商品图片" class="goods_pic")
								h4 新西兰皇家大苹果
								p(class="unit") 12/提
								p(class="price") $6.80
								a(href="#" class="add_chart")


		.footer
			ul(class="clearfix")
				each title in ["首页","购物车","分类","我的"]
					li
						a(href="#")
						h2=title
			

5-webapp/rem-pug/rem-index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>天天生鲜首页rem布局</title>
  <script src="../js/set_root.js"></script>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../rem/rem.css">
</head>
<body>
  <div class="main_wrap">
    <div class="header clearfix"><a class="logo" href=""><img src="../images/logo.png" alt="天天生鲜logo"></a><a class="search" href="#"></a></div>
    <div class="center_con">
      <div class="slide"><img src="../images/slide.jpg" alt="幻灯片"></div>
      <div class="menu_con clearfix">
        <ul class="clearfix">
          <li><a href="#"></a>
            <h2>水果</h2>
          </li>
          <li><a href="#"></a>
            <h2>海鲜</h2>
          </li>
          <li><a href="#"></a>
            <h2>肉类</h2>
          </li>
          <li><a href="#"></a>
            <h2>禽蛋</h2>
          </li>
          <li><a href="#"></a>
            <h2>蔬菜</h2>
          </li>
          <li><a href="#"></a>
            <h2>速冻</h2>
          </li>
          <li><a href="#"></a>
            <h2>热卖</h2>
          </li>
          <li><a href="#"></a>
            <h2>新品</h2>
          </li>
        </ul>
      </div>
      <div class="common_model clearfix">
        <div class="common_title"> 
          <h3>新鲜水果</h3><a href="#">&gt;更多</a>
        </div>
        <div class="banner"><img src="../images/banner.jpg" alt="banner"></div>
        <ul class="goods_list clearfix">
          <li> <a href="#"><img class="goods_pic" src="../images/goods.jpg" alt="商品图片">
              <h4>新西兰皇家大苹果</h4>
              <p class="unit">12/提</p>
              <p class="price">$6.80</p><a class="add_chart" href="#"></a></a></li>
          <li> <a href="#"><img class="goods_pic" src="../images/goods.jpg" alt="商品图片">
              <h4>新西兰皇家大苹果</h4>
              <p class="unit">12/提</p>
              <p class="price">$6.80</p><a class="add_chart" href="#"></a></a></li>
          <li> <a href="#"><img class="goods_pic" src="../images/goods.jpg" alt="商品图片">
              <h4>新西兰皇家大苹果</h4>
              <p class="unit">12/提</p>
              <p class="price">$6.80</p><a class="add_chart" href="#"></a></a></li>
          <li> <a href="#"><img class="goods_pic" src="../images/goods.jpg" alt="商品图片">
              <h4>新西兰皇家大苹果</h4>
              <p class="unit">12/提</p>
              <p class="price">$6.80</p><a class="add_chart" href="#"></a></a></li>
          <li> <a href="#"><img class="goods_pic" src="../images/goods.jpg" alt="商品图片">
              <h4>新西兰皇家大苹果</h4>
              <p class="unit">12/提</p>
              <p class="price">$6.80</p><a class="add_chart" href="#"></a></a></li>
          <li> <a href="#"><img class="goods_pic" src="../images/goods.jpg" alt="商品图片">
              <h4>新西兰皇家大苹果</h4>
              <p class="unit">12/提</p>
              <p class="price">$6.80</p><a class="add_chart" href="#"></a></a></li>
          <li> <a href="#"><img class="goods_pic" src="../images/goods.jpg" alt="商品图片">
              <h4>新西兰皇家大苹果</h4>
              <p class="unit">12/提</p>
              <p class="price">$6.80</p><a class="add_chart" href="#"></a></a></li>
          <li> <a href="#"><img class="goods_pic" src="../images/goods.jpg" alt="商品图片">
              <h4>新西兰皇家大苹果</h4>
              <p class="unit">12/提</p>
              <p class="price">$6.80</p><a class="add_chart" href="#"></a></a></li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <ul class="clearfix">
        <li><a href="#"></a>
          <h2>首页</h2>
        </li>
        <li><a href="#"></a>
          <h2>购物车</h2>
        </li>
        <li><a href="#"></a>
          <h2>分类</h2>
        </li>
        <li><a href="#"></a>
          <h2>我的</h2>
        </li>
      </ul>
    </div>
  </div>
</body>
